{
  "name": "radio",
  "version": "0.2.1",
  "description": "radio.tumba.ch static pages",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "author": "rngnrs",
  "license": "MIT",
  "homepage": "https://github.com/tumbach/radio",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.5.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-brotli": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-pako": "^0.1.1",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.65.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
